# x-center

./: README.md  XCenterApplication.java  pom.xml
x-center-cloud-eureka-discovery-service/src/main/resources/: application.yml
x-center-common/: pom.xml
x-center-common/src/main/java/com/xcenter/common/commons/: StoreProcedureCommons.java
x-center-common/src/main/java/com/xcenter/common/enums/: ELevel.java  EStatus.java
x-center-common/src/main/java/com/xcenter/common/models/: UserInfo.java
x-center-gateway/src/main/java/com/xcenter/gateway/: SpringCloudConfig.java
x-center-gateway/src/main/resources/: application.yml
x-center-infra/src/main/java/com/xcenter/infra/config/: DataSourceConfig.java
x-center-infra/src/main/resources/: application.yml
x-center-login/src/main/java/com/xcenter/login/controllers/: AuthController.java  TestController.java
x-center-login/src/main/java/com/xcenter/login/repository/: UserInfoRepository.java
x-center-login/src/main/java/com/xcenter/login/security/: WebSecurityConfig.java
x-center-login/src/main/java/com/xcenter/login/services/: UserInfoService.java
x-center-login/src/main/resources/: application.properties  application.yml
x-center-webservice/src/main/java/com/xcenter/webservice/controllers/: TestController.java
x-center-webservice/src/main/resources/: application.yml
xcenter-ui/: pom.xml
xcenter-ui/src/main/webapp/react-ts/: .prettierrc  package-lock.json  package.json  webpack.config.js
xcenter-ui/src/main/webapp/react-ts/public/: index.html
xcenter-ui/src/main/webapp/react-ts/src/: i18n.ts  index.tsx  router.tsx  store.ts
xcenter-ui/src/main/webapp/react-ts/src/app/: app.tsx
xcenter-ui/src/main/webapp/react-ts/src/app/contants/: page-translation-language.ts
xcenter-ui/src/main/webapp/react-ts/src/app/services/: http-common.ts
xcenter-ui/src/main/webapp/reactjs/: .prettierrc  package-lock.json  package.json
xcenter-ui/src/main/webapp/reactjs/public/: index.html
xcenter-ui/src/main/webapp/reactjs/src/: i18.ts  index.css  index.tsx  store.ts
xcenter-ui/src/main/webapp/reactjs/src/app/: app.scss  app.tsx
xcenter-ui/src/main/webapp/reactjs/src/app/services/: http-commons.ts
(+29 files in other folders)
